<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <link rel="stylesheet" href="Boxmodel.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="nav">Intro |</a>
      <a href="selectors.html" class="nav">Selectors |</a>
      <a href="boxmodel.html" class="nav">Box Model |</a>
      <a href="colortheory" class="nav">Colortheory |</a>
      <a href="Typography.html" class="nav">Typography</a>
    </nav>
    </header>
  <div class="card-container1">
  <div class="card">
    <u><h1>Box Model</h1></u>
    <h2>In CSS, the term "box model" is used when talking about web design and layout.</h2>
    <ul>
      <li>The CSS box model is essentially a box that wraps around every HTML element.</li>
      <li>Every box consists of four parts: content, padding, borders and margins.</li>
      <li><b>Content</b> - The content of the box, where text and images appear</li>
      <li><b>Padding</b> - Clears an area around the content. The padding is transparent</li>
      <li><b>Border</b> - A border that goes around the padding and content</li>
      <li><b>Margin </b> - Clears an area outside the border. The margin is transparent</li>
    </ul> 
    <h3>Example:</h3>
    <img src="https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuskxiy5vzm2cpw53mlkq.png" height="180px" width="250px">
    <br>
    <br>
    <button class="back"><a href="index.html" style="text-decoration: none; color: aliceblue;">Back</a></button>
  </div>
  </div>
</body>
</html>